#KubeJS Client Properties
#Sun May 01 08:23:50 CST 2022
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=false
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title="Minecraft* LostMid——欢迎您的到来"
exportAtlases=false
backgroundColor=2E3440
