#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 16 21:32:54 CST 2024
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
