#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 23 21:56:01 CST 2024
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
