mods.extendedcrafting.TableCrafting.addShaped("ff0a9dc5-36cd-49e1-819b-fd881b3a3b87", 0, <item:scalinghealth:enchanted_heart>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:botania:mana_diamond>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:tconstruct:copper_ingot>, <item:minecraft:air>, <item:tconstruct:copper_ingot>, <item:minecraft:air>], 
	[<item:botania:mana_pearl>, <item:minecraft:air>, <item:scalinghealth:chance_heart>, <item:minecraft:air>, <item:botania:mana_pearl>], 
	[<item:minecraft:air>, <item:tconstruct:copper_ingot>, <item:minecraft:air>, <item:tconstruct:copper_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:botania:mana_diamond>, <item:minecraft:air>, <item:minecraft:air>]
]);

mods.extendedcrafting.TableCrafting.addShaped("36c65d32-e1ef-4aec-9747-f3776d263fbe", 0, <item:scalinghealth:cursed_heart>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:nether_wart>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:gunpowder>, <item:minecraft:air>, <item:minecraft:gunpowder>, <item:minecraft:air>], 
	[<item:minecraft:coal>, <item:minecraft:air>, <item:scalinghealth:chance_heart>, <item:minecraft:air>, <item:minecraft:coal>], 
	[<item:minecraft:air>, <item:minecraft:gunpowder>, <item:minecraft:air>, <item:minecraft:gunpowder>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:nether_wart>, <item:minecraft:air>, <item:minecraft:air>]
]);

craftingTable.addShaped("69e7fa4d-526e-475e-9fe6-736da1701759", <item:scalinghealth:chance_heart>, [
	[<item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:inferium_essence>], 
	[<item:mysticalagriculture:prudentium_essence>, <item:minecraft:golden_apple>, <item:mysticalagriculture:prudentium_essence>], 
	[<item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:inferium_essence>]
]);
