{
	id: "40F1D0926FBBA095"
	group: ""
	order_index: 3
	filename: "40F1D0926FBBA095"
	title: "§b§l飞升§k§61"
	icon: "avaritia:infinity_catalyst"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 20.0d
			y: -2.0d
			width: 5.0d
			height: 5.0d
			rotation: 0.0d
			image: "avaritia:textures/ascension.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 12.0d
			y: -2.0d
			width: 2.0d
			height: 2.0d
			rotation: 0.0d
			image: "avaritia:textures/items/ticoninfinity.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 1.0d
			y: -2.0d
			description: ["用魔力获得电力"]
			id: "4683B11E4400CAEA"
			tasks: [{
				id: "00AF536F4280F18D"
				type: "item"
				item: "botania:mana_fluxfield"
			}]
			rewards: [{
				id: "2476572F2DDE6CF4"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: 2.5d
			y: -2.0d
			dependencies: ["4683B11E4400CAEA"]
			id: "080D9CC86DDE6231"
			tasks: [{
				id: "1524912DFB075E93"
				type: "item"
				item: "extendedcrafting:compressor"
			}]
			rewards: [{
				id: "1C526804EE564463"
				type: "ftbmoney:money"
				ftb_money: 100L
			}]
		}
		{
			x: 5.5d
			y: 0.0d
			dependencies: ["1CAEE20F86180DF8"]
			id: "300D146D6D286FF2"
			tasks: [{
				id: "3A54C2036E3A4E8D"
				type: "item"
				item: "avaritia:neutronium_nugget"
			}]
		}
		{
			x: 7.0d
			y: 0.0d
			dependencies: ["300D146D6D286FF2"]
			id: "0D55C2C329E7EAB0"
			tasks: [{
				id: "54FB426BC763D1D9"
				type: "item"
				item: "avaritia:neutronium_ingot"
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			id: "1CAEE20F86180DF8"
			tasks: [{
				id: "7B95530B4FAD1150"
				type: "item"
				item: "extendedcrafting:ender_crafter"
			}]
		}
		{
			x: 5.5d
			y: -2.0d
			dependencies: ["080D9CC86DDE6231"]
			id: "33D3337DE36360B7"
			tasks: [{
				id: "00773E7449E6DA37"
				type: "item"
				item: {
					id: "extendedcrafting:singularity"
					Count: 1b
					tag: {
						Id: "extendedcrafting:coal"
					}
				}
			}]
			rewards: [
				{
					id: "4AF2BC8B86ADFBE4"
					type: "ftbmoney:money"
					ftb_money: 200L
				}
				{
					id: "5E69F785146269C7"
					type: "choice"
					table_id: 2256279273727221393L
				}
			]
		}
		{
			x: 7.0d
			y: -2.0d
			description: ["建议用神秘农业+加速火把"]
			dependencies: ["33D3337DE36360B7"]
			id: "047E56C2BA449B3B"
			tasks: [{
				id: "39D4DB93C7D94DE3"
				type: "item"
				item: "extendedcrafting:ultimate_singularity"
			}]
		}
		{
			x: 7.0d
			y: -4.0d
			dependencies: ["4786355D6220A464"]
			id: "78C53A538BF7FDDF"
			tasks: [{
				id: "1CD0D38EB5BBD28A"
				type: "item"
				item: "mysticalagradditions:creative_essence"
			}]
		}
		{
			x: 9.5d
			y: -2.0d
			dependencies: [
				"78C53A538BF7FDDF"
				"047E56C2BA449B3B"
				"0D55C2C329E7EAB0"
			]
			id: "19F80540347E157B"
			tasks: [{
				id: "3AEEF3EE907402FE"
				type: "item"
				item: "avaritia:infinity_catalyst"
			}]
		}
		{
			x: 9.5d
			y: -1.0d
			dependencies: [
				"78C53A538BF7FDDF"
				"047E56C2BA449B3B"
				"0D55C2C329E7EAB0"
			]
			id: "2AD17956EE2CEFDD"
			tasks: [{
				id: "080DDCCDEAFAF65E"
				type: "item"
				item: "extendedcrafting:the_ultimate_ingot"
			}]
		}
		{
			x: 20.0d
			y: -2.0d
			description: ["恭喜通关"]
			dependencies: ["76F1FB5AE1D739EF"]
			id: "708F258A7A9A48ED"
			tasks: [{
				id: "5D90B60DFC45963E"
				type: "item"
				item: "enigmaticlegacy:enigmatic_item"
			}]
		}
		{
			x: 14.5d
			y: -1.0d
			dependencies: ["7DBC111EDB6AA6AF"]
			hide: true
			id: "32F52BFE436F27C3"
			tasks: [{
				id: "530E4B3FCB3EF95C"
				type: "item"
				item: "botania:creative_pool"
			}]
		}
		{
			x: 12.0d
			y: -2.0d
			dependencies: [
				"19F80540347E157B"
				"2AD17956EE2CEFDD"
				"678C98AD3A10EF27"
			]
			hide: true
			id: "7DBC111EDB6AA6AF"
			tasks: [{
				id: "0A39F1648E308E53"
				type: "item"
				item: "avaritia:infinity_ingot"
			}]
		}
		{
			x: 7.0d
			y: 1.5d
			dependencies: ["0D55C2C329E7EAB0"]
			id: "6E292F6C67427252"
			tasks: [{
				id: "5348C3B0C145A58B"
				type: "item"
				item: {
					id: "extrabotany:sagesmanaring"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 14.5d
			y: -3.0d
			dependencies: ["7DBC111EDB6AA6AF"]
			hide: true
			id: "0795D9018395DC03"
			tasks: [{
				id: "2E8B7AAFE5D14A8E"
				type: "item"
				item: {
					id: "ars_nouveau:creative_spell_book"
					Count: 1b
					tag: {
						mode: 0
						spells: ",intangible,ignite,flare,underfoot,strength,bounce,craft,cold_snap,rune,snare,slowfall,freeze,split,crush,smelt,summon_decoy,summon_steed,accelerate,hex,summon_vex,orbit,lightning,grow,dampen,touch,sensitive,toss,invisibility,firework,extract,delay,light,duration_down,exchange,place_block,summon_wolves,shield,conjure_water,cut,harm,interact,blink,amplify,phantom_block,fell,extend_time,heal,evaporate,leap,redstone_signal,pierce,harvest,fortune,break,linger,pickup,launch,dispel,haste,wind_shear,ender_inventory,pull,explosion,fangs,aoe,gravity,self,glide,aquatic,projectile,wither,gust"
					}
				}
			}]
		}
		{
			x: 13.0d
			y: 0.5d
			dependencies: ["7DBC111EDB6AA6AF"]
			hide: true
			id: "2BE06E26C78DD08B"
			tasks: [{
				id: "676E361D47E006D5"
				type: "item"
				item: {
					id: "botania:lens_storm"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 14.0d
			y: -4.0d
			dependencies: ["7DBC111EDB6AA6AF"]
			hide: true
			id: "0CA641046698E759"
			tasks: [{
				id: "4A8F7C10A6605202"
				type: "item"
				item: "bloodmagic:activationcrystalcreative"
			}]
		}
		{
			x: 14.0d
			y: 0.0d
			dependencies: ["7DBC111EDB6AA6AF"]
			hide: true
			id: "24F9CBF3E243A175"
			tasks: [{
				id: "4C4A0004EF2895DD"
				type: "item"
				item: {
					id: "mysticalagriculture:creative_soulium_dagger"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 13.0d
			y: -4.5d
			dependencies: ["7DBC111EDB6AA6AF"]
			hide: true
			id: "4265ECE43F55D890"
			tasks: [{
				id: "7096FFD31E54EEDC"
				type: "item"
				item: "iceandfire:creative_dragon_meal"
			}]
		}
		{
			x: 14.5d
			y: -2.0d
			description: [
				"刚好比制造的花费多4个"
				"贤者之石+无尽锭"
				""
			]
			dependencies: ["7DBC111EDB6AA6AF"]
			hide: true
			id: "1F71070A6F2602C5"
			tasks: [{
				id: "5536A2405849492C"
				type: "item"
				item: "mysticalagradditions:creative_essence"
				count: 12L
			}]
		}
		{
			x: 9.5d
			y: -3.0d
			id: "678C98AD3A10EF27"
			tasks: [{
				id: "455C81801E6656C8"
				type: "item"
				item: "projecte:red_matter"
			}]
		}
		{
			x: 16.0d
			y: -2.0d
			description: ["50池魔力，或者一个创造魔力池"]
			id: "74B8C89EBCC86481"
			tasks: [{
				id: "3BDB6A7DB57BE752"
				type: "item"
				item: "kubejs:jewel_star"
			}]
		}
		{
			x: 5.5d
			y: -4.0d
			id: "4786355D6220A464"
			tasks: [{
				id: "3F8E432D13AA15AA"
				type: "item"
				item: "extendedcrafting:crystaltine_ingot"
			}]
		}
		{
			x: 21.0d
			y: -2.0d
			dependencies: ["708F258A7A9A48ED"]
			hide: true
			id: "328A7993D0DF86C6"
			tasks: [{
				id: "7D1690410D6F4BFA"
				type: "ftbmoney:money"
				value: 1L
			}]
			rewards: [
				{
					id: "4A9D5564F15601B5"
					type: "item"
					item: "enigmaticlegacy:enigmatic_item"
				}
				{
					id: "26073424C8B1BAB4"
					type: "custom"
					title: "可重复"
					icon: "alexsmobs:roadrunner_feather"
					tags: ["repeatable"]
				}
			]
		}
		{
			x: 8.0d
			y: -6.5d
			description: ["还没达到可以穿的地步"]
			dependencies: ["78C53A538BF7FDDF"]
			id: "6B1EDA6D8987896C"
			tasks: [{
				id: "628DE09ED4732FEF"
				type: "item"
				item: {
					id: "avaritia:infinity_armor_helmet"
					Count: 1b
					tag: {
						Damage: 0
						AS_Amulet_Holder: [I;
							1667758976
							228543167
							-1240934850
							431263783
						]
					}
				}
			}]
		}
		{
			x: 8.0d
			y: -5.5d
			description: ["还没达到可以穿的地步"]
			dependencies: ["78C53A538BF7FDDF"]
			id: "54042151C0EC62CF"
			tasks: [{
				id: "563581AC249B346B"
				type: "item"
				item: {
					id: "avaritia:infinity_armor_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 9.0d
			y: -5.5d
			description: ["还没达到可以穿的地步"]
			dependencies: ["78C53A538BF7FDDF"]
			id: "364E0501BF3FF865"
			tasks: [{
				id: "116AF66E3A79E176"
				type: "item"
				item: {
					id: "avaritia:infinity_armor_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 9.0d
			y: -6.5d
			description: ["还没达到可以穿的地步"]
			dependencies: ["78C53A538BF7FDDF"]
			id: "1ADF49A14719DF24"
			tasks: [{
				id: "506EDBD04AD6FA1E"
				type: "item"
				item: {
					id: "avaritia:infinity_armor_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 8.0d
			y: -9.5d
			dependencies: ["6B1EDA6D8987896C"]
			id: "4A9AEA59E9E0AD22"
			tasks: [{
				id: "75D9DE3B74594EA3"
				type: "item"
				item: {
					id: "kubejs:star_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 9.0d
			y: -9.5d
			dependencies: ["1ADF49A14719DF24"]
			id: "4A09055E018F0C69"
			tasks: [{
				id: "3EA0645869662772"
				type: "item"
				item: {
					id: "kubejs:star_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 8.0d
			y: -8.5d
			dependencies: ["54042151C0EC62CF"]
			id: "331AD1834DAAF0A1"
			tasks: [{
				id: "521B9A8C42D88655"
				type: "item"
				item: {
					id: "kubejs:star_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 9.0d
			y: -8.5d
			dependencies: ["364E0501BF3FF865"]
			id: "6A09CF869B32DFF7"
			tasks: [{
				id: "617BE1EAB5281B44"
				type: "item"
				item: {
					id: "kubejs:star_boots"
					Count: 1b
					tag: {
						Damage: 0
						AS_Amulet_Holder: [I;
							1667758976
							228543167
							-1240934850
							431263783
						]
					}
				}
			}]
		}
		{
			x: 17.5d
			y: -3.5d
			description: ["通过“交易”任务章节获取"]
			id: "44C810D6CD7D18F7"
			tasks: [{
				id: "7DA4335399959B68"
				type: "item"
				item: {
					id: "avaritia:swordofthe_cosmos"
					Count: 1b
					tag: {
						Damage: 0
						AS_Amulet_Holder: [I;
							1667758976
							228543167
							-1240934850
							431263783
						]
					}
				}
			}]
		}
		{
			x: 17.5d
			y: -0.5d
			description: ["通过“交易”任务章节获取"]
			id: "66EF65E50B717ABC"
			tasks: [{
				id: "357AE938063742D3"
				type: "item"
				item: {
					id: "avaritia:longbowofthe_heavens"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 16.5d
			y: -3.0d
			id: "395619F259965D88"
			tasks: [{
				id: "7E588E82191F2BF2"
				type: "item"
				item: "kubejs:mini_blackhole"
			}]
		}
		{
			x: 16.5d
			y: -1.0d
			id: "241F69FC2D9E80EC"
			tasks: [{
				id: "2D1B1ADBEFF411CA"
				type: "item"
				item: "kubejs:universe_passport"
			}]
		}
		{
			x: 18.5d
			y: -2.0d
			dependencies: [
				"44C810D6CD7D18F7"
				"395619F259965D88"
				"74B8C89EBCC86481"
				"241F69FC2D9E80EC"
				"66EF65E50B717ABC"
			]
			id: "76F1FB5AE1D739EF"
			tasks: [{
				id: "7560160CCABDC70B"
				type: "item"
				item: "kubejs:unawaken_creative_core"
			}]
		}
	]
}
