{
	id: "463980CA51D4EC49"
	group: "71995C756599D570"
	order_index: 3
	filename: "463980CA51D4EC49"
	title: "末地之外"
	icon: "betterendforge:eternal_crystal"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			id: "018F22D599D25F9D"
			tasks: [{
				id: "2A9B99E3C2E50DED"
				type: "item"
				item: "betterendforge:guidebook"
			}]
			rewards: [{
				id: "556DDEFA76B974BA"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: -1.5d
			y: -3.5d
			id: "3736510E282ED375"
			tasks: [{
				id: "39E7027CCC2146B7"
				type: "item"
				item: "betterendforge:hydralux_petal"
			}]
			rewards: [{
				id: "384C5DF2DA9BD7DD"
				type: "ftbmoney:money"
				ftb_money: 20L
			}]
		}
		{
			x: 1.5d
			y: -3.5d
			description: ["实现附魔书自由"]
			dependencies: ["3736510E282ED375"]
			id: "237BFB4D346EC0F1"
			tasks: [{
				id: "70F13F3ADDC3C241"
				type: "item"
				item: "betterendforge:enchanted_petal"
			}]
			rewards: [{
				id: "4983A7ECF3AD3BC4"
				type: "ftbmoney:money"
				ftb_money: 20L
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			id: "4D9B9F86DABB9049"
			tasks: [{
				id: "7FCC5DD5C5372408"
				type: "item"
				item: "betterendforge:infusion_pedestal"
			}]
			rewards: [{
				id: "4ADB448742B72204"
				type: "ftbmoney:money"
				ftb_money: 20L
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			id: "1887F7B0D440ABC4"
			tasks: [{
				id: "222C08183F6D14E6"
				type: "item"
				item: {
					id: "betterendforge:end_stone_smelter"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5F823DE0CDD739DC"
				type: "ftbmoney:money"
				ftb_money: 20L
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			dependencies: ["1887F7B0D440ABC4"]
			id: "131AF9BF308B00FD"
			tasks: [{
				id: "6B956AB5BB26A52E"
				type: "item"
				item: "betterendforge:terminite_ingot"
			}]
			rewards: [{
				id: "4C8D1EFB08A2FB83"
				type: "ftbmoney:money"
				ftb_money: 30L
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			dependencies: ["131AF9BF308B00FD"]
			id: "6E890056735B6C1F"
			tasks: [{
				id: "728228058763DAC3"
				type: "item"
				item: "betterendforge:aeternium_ingot"
			}]
		}
		{
			x: -5.0d
			y: -1.5d
			id: "7BBE49C349FE4EF4"
			tasks: [{
				id: "4DC4B8C4DCCC2202"
				type: "item"
				item: "betterendforge:ender_shard"
			}]
		}
		{
			x: -5.0d
			y: 0.5d
			id: "58D0229039A91129"
			tasks: [{
				id: "531C533D86A38105"
				type: "item"
				item: "betterendforge:crystal_shards"
			}]
		}
		{
			x: -3.0d
			y: -0.5d
			dependencies: [
				"7BBE49C349FE4EF4"
				"58D0229039A91129"
			]
			id: "28169C3CD6F60EC8"
			tasks: [{
				id: "0925DB27231B221F"
				type: "item"
				item: "betterendforge:eternal_crystal"
			}]
			rewards: [{
				id: "0E30BAA424670634"
				type: "ftbmoney:money"
				ftb_money: 40L
			}]
		}
		{
			x: -1.5d
			y: -0.5d
			description: ["用琥珀石右键"]
			dependencies: ["28169C3CD6F60EC8"]
			id: "638501F02901434E"
			tasks: [{
				id: "48AE241A36A18669"
				type: "item"
				item: "betterendforge:respawn_obelisk"
			}]
			rewards: [
				{
					id: "1F6D29416B38DEE8"
					type: "item"
					item: "betterendforge:amber_gem"
				}
				{
					id: "6F493218EF3710CC"
					type: "ftbmoney:money"
					ftb_money: 40L
				}
			]
		}
	]
}
