{
	id: "2410FCC6CAB24F10"
	order_index: 3
	title: "高级奖励"
	icon: "minecraft:chest"
	loot_size: 1
	use_title: true
	rewards: [
		{ item: "endrem:end_crystal_fragment", count: 4 }
		{ item: "avaritia:pileof_neutrons", count: 8 }
		{ item: "mythicbotany:alfsteel_ingot" }
		{ item: "botania:blacker_lotus", count: 2 }
		{
			item: {
				id: "extendedcrafting:singularity"
				Count: 1b
				tag: {
					Id: "extendedcrafting:coal"
				}
			}
		}
		{ item: "extendedcrafting:black_iron_ingot", count: 16 }
		{ item: "extrabotany:rewardbagc", count: 2 }
		{ item: "minecraft:nether_star", count: 2 }
		{ item: "bloodmagic:infusedslate", count: 16 }
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 0
			monster: 0
		}
		color: 16777215
		string_id: "high_reward"
	}
}
