{
	id: "49C88A66B1A19BA3"
	order_index: 1
	title: "初级奖励"
	icon: "minecraft:chest"
	loot_size: 1
	use_title: true
	rewards: [
		{ item: "minecraft:stone", count: 64 }
		{ item: "extrabotany:rewardbaga" }
		{ item: "minecraft:diamond", count: 4 }
		{ item: "botania:mana_pearl" }
		{ item: "botania:mana_diamond" }
		{ item: "botania:manasteel_ingot", count: 8 }
		{ item: "minecraft:iron_block", count: 4 }
		{ item: "minecraft:coal", count: 64 }
		{ item: "minecraft:oak_log", count: 64 }
		{ item: "botania:fertilizer", count: 5 }
		{ item: "minecraft:lapis_block", count: 12 }
		{ item: "minecraft:obsidian", count: 10 }
		{ item: "minecraft:gold_block", count: 3 }
		{ item: "mysticalagriculture:prudentium_essence", count: 16 }
		{ item: "mysticalagriculture:inferium_essence", count: 32 }
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 0
			monster: 0
		}
		color: 16777215
		string_id: "basic_reward"
	}
}
