{
	id: "58CFC54CFD681963"
	order_index: 9
	title: "relics"
	icon: "minecraft:chest"
	loot_size: 1
	use_title: true
	rewards: [
		{ item: "enigmaticlegacy:golem_heart" }
		{ item: "enigmaticlegacy:angel_blessing" }
		{ item: "enigmaticlegacy:ocean_stone" }
		{ item: "enigmaticlegacy:magma_heart" }
		{ item: "enigmaticlegacy:eye_of_nebula" }
		{ item: "enigmaticlegacy:void_pearl" }
		{ item: "enigmaticlegacy:unholy_grail" }
		{ item: "enigmaticlegacy:recall_potion" }
		{
			item: {
				id: "enigmaticlegacy:oblivion_stone"
				Count: 1b
				tag: { }
			}
		}
		{ item: "enigmaticlegacy:guardian_heart" }
		{ item: "enigmaticlegacy:forbidden_fruit" }
		{ item: "enigmaticlegacy:antiforbidden_potion" }
		{
			item: {
				id: "relics:spatial_sign"
				Count: 1b
				tag: {
					Damage: 0
					AS_Amulet_Holder: [I;
						-2008389356
						450312131
						-1587466983
						-557462751
					]
				}
			}
		}
		{
			item: {
				id: "relics:reflection_necklace"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "relics:midnight_robe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "relics:scarab_talisman"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "relics:stellar_catalyst"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "relics:jellyfish_necklace"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "relics:camouflage_ring"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "relics:delay_ring"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "relics:bastion_ring"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "relics:chorus_inhibitor"
				Count: 1b
				tag: {
					Damage: 0
					AS_Amulet_Holder: [I;
						-2008389356
						450312131
						-1587466983
						-557462751
					]
				}
			}
		}
		{
			item: {
				id: "relics:arrow_quiver"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "relics:lucky_horseshoe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "relics:space_dissector"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "relics:soul_devourer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "relics:holy_locket"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "relics:elytra_booster"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "relics:fragrant_flower"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "relics:magic_mirror"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "relics:blazing_flask"
				Count: 1b
				tag: {
					Damage: 0
					AS_Amulet_Holder: [I;
						-2008389356
						450312131
						-1587466983
						-557462751
					]
				}
			}
		}
		{
			item: {
				id: "relics:spider_necklace"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "relics:spore_sack"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "relics:shadow_glaive"
				Count: 1b
				tag: {
					charges: 5
					time: 2
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "relics:infinity_ham"
				Count: 1b
				tag: {
					Damage: 0
					charge: 26
				}
			}
		}
		{
			item: {
				id: "relics:old_boot"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "relics:slime_heart"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "relics:leather_belt"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "relics:horse_flute"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "relics:wool_mitten"
				Count: 1b
				tag: {
					Damage: 0
					AS_Amulet_Holder: [I;
						-2008389356
						450312131
						-1587466983
						-557462751
					]
				}
			}
		}
		{
			item: {
				id: "relics:ghost_skin_talisman"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "relics:squire_bag"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
	]
	loot_crate: {
		drops: {
			boss: 1
			passive: 0
			monster: 0
		}
		color: 6737032
		item_name: "不灭遗物"
		string_id: "relics"
	}
}
