{
	id: "61259433D6361DD7"
	order_index: 5
	title: "magic_chest"
	icon: {
		id: "astralsorcery:infused_glass"
		Count: 1b
		tag: {
			astralsorcery: { }
			Damage: 0
		}
	}
	loot_size: 1
	use_title: true
	rewards: [
		{ item: "mythicbotany:alfsteel_nugget" }
		{ item: "minecraft:emerald", count: 2 }
		{ item: "iceandfire:sapphire_gem", count: 2 }
		{ item: "astralsorcery:aquamarine", count: 4 }
		{ item: "extrabotany:nightmarefuel", count: 4 }
		{ item: "botania:black_lotus", count: 3 }
		{ item: "botania:terrasteel_nugget", count: 2 }
		{ item: "botania:manasteel_ingot", count: 5 }
		{ item: "bloodmagic:reinforcedslate", count: 10 }
		{
			item: {
				id: "astralsorcery:constellation_paper"
				Count: 1b
				tag: {
					astralsorcery: {
						constellationName: "astralsorcery:gelu"
					}
				}
			}
		}
		{
			item: {
				id: "astralsorcery:constellation_paper"
				Count: 1b
				tag: {
					astralsorcery: {
						constellationName: "astralsorcery:pelotrio"
					}
				}
			}
		}
		{
			item: {
				id: "astralsorcery:constellation_paper"
				Count: 1b
				tag: {
					astralsorcery: {
						constellationName: "astralsorcery:fornax"
					}
				}
			}
		}
		{
			item: {
				id: "astralsorcery:constellation_paper"
				Count: 1b
				tag: {
					astralsorcery: {
						constellationName: "astralsorcery:bootes"
					}
				}
			}
		}
		{
			item: {
				id: "astralsorcery:constellation_paper"
				Count: 1b
				tag: {
					astralsorcery: {
						constellationName: "astralsorcery:octans"
					}
				}
			}
		}
		{
			item: {
				id: "astralsorcery:constellation_paper"
				Count: 1b
				tag: {
					astralsorcery: {
						constellationName: "astralsorcery:horologium"
					}
				}
			}
		}
		{
			item: {
				id: "astralsorcery:constellation_paper"
				Count: 1b
				tag: {
					astralsorcery: {
						constellationName: "astralsorcery:lucerna"
					}
				}
			}
		}
		{
			item: {
				id: "astralsorcery:constellation_paper"
				Count: 1b
				tag: {
					astralsorcery: {
						constellationName: "astralsorcery:mineralis"
					}
				}
			}
		}
		{
			item: {
				id: "astralsorcery:constellation_paper"
				Count: 1b
				tag: {
					astralsorcery: {
						constellationName: "astralsorcery:ulteria"
					}
				}
			}
		}
		{
			item: {
				id: "astralsorcery:constellation_paper"
				Count: 1b
				tag: {
					astralsorcery: {
						constellationName: "astralsorcery:alcara"
					}
				}
			}
		}
		{
			item: {
				id: "astralsorcery:constellation_paper"
				Count: 1b
				tag: {
					astralsorcery: {
						constellationName: "astralsorcery:vorux"
					}
				}
			}
		}
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 0
			monster: 0
		}
		color: 6762303
		item_name: "奥术之赐"
		string_id: "magic_chest"
	}
}
